00
        .  ████  .        .  ████  .  ████  . ▄▀▀▀▄  .  █▀█   .   █    .  █▀█   .        .        .   ▀▀███.  ▄▄▄▄  .        . ▄█▀██  .        .
        .  ████  .        .  ████  .  ████  . ▀▄▄▄▀  .  █▄█   .   █    .  █▄█   .        .        .  ▄▄██ ▀. ██  ██ .        .  ▀█▄   .  ▄██▄  .
        .▀██████▀.        .▀██████▀.▀██████▀.▀▀▀█▀▀▀ . ▀▀█▀▀  .   █    . ▀▀█▀▀  .        .        . ██  ██ .  ▀██▀  .        .  ▀█▄   .  ▀██▀  .
        .  ▀██▀  .        .  ▀██▀  .  ▀██▀  .   █    .   █    .   █    .   █    .        .        .  ▀▀▀▀  .  ▀██▀  .        .  ▀▀    .        .
10
  ▄▄▄▄▄▄.▄▄▄▄▄▄▄▄.  ▄██▄  .▄▄▄▄▄   .   ██   .        .   ██   .   ██   .    ▄█▄ .     █  .     ▄  .  ▄     .   ▄    .██▀▀▀▀██.        .        .
 ██ ▀█▄ .        . ▀▀██▀▀ .    ▀█▄ . ▄█▀    .        .  ▄█▀   .   ██   .   ▀▀█▀▀.     █  .▄▄▄▄▄██▄.▄██▄▄▄▄▄.█▄███▄█ .██    ██.  ▄█▄   .▄▄▄▄▄▄▄ .
  ▀▀ ██ .        . ▄▄██▄▄ .     ██ . ██  ▄█▀.▀▀▀▀▀▀▀▀.▀▀▀▀▀██ .   ██   .     █  .   ▀███▀.     █▀ . ▀█     .▀▀▀▀▀▀▀ . ▀█▄▄█▀ .▄█████▄ . ▀███▀  .
   ▄█▀  .        .  ▀██▀  .   ▄█▀  .  ▀▀▀▀▀▀.▀▀▀▀▀▀▀▀.▀▀▀▀▀▀  .   ██   .     ▀  .     ▀  .        .        .        .   ▀▀   .        .   ▀    .
20
        .  ██    . ██  ██ . ██ ██  . ▄▄█▄▄  . ▄▄  ▄▄ . ▄█▀█▄  .    ██  . ▄█▀    .   ▀█▄  .   ▄    .   ▄▄   .        .        .        .      ▄▄.
        .  ██    .▀▀  ▀▀  .▀██▀██▀ .▀█▄█▄▄  . ▀▀▄█▀  . ▀█▄█▀▄▄.   ▀▀   .██      .     ██ . ▄███▄  . ▄▄██▄▄ .        . ▄▄▄▄▄▄ .        .    ▄█▀ .
        .  ▄▄    .        .▀██▀██▀ . ▄▄█▄█▀ . ▄█▀▄▄  . ██ ▀██ .        .▀█▄     .    ▄█▀ .  ▀█▀   .   ██   .   ▄▄   .        .   ▄▄   .  ▄█▀   .
        .  ▀▀    .        . ▀▀ ▀▀  .   ▀    .▀▀  ▀▀  .  ▀▀▀ ▀▀.        .  ▀▀    .   ▀▀   .        .        .  ▄█▀   .        .   ▀▀   . ▀▀     .
30
 ▄█▀▀█▄ .   ▄█   . ▄█▀▀█▄ . ▄█▀▀█▄ . ██  ██ . ██▀▀▀▀ .   ▄█▀  . ▀▀▀▀██ . ▄█▀▀█▄ . ▄█▀▀█▄ .  ▄▄    .  ▄▄    .   ▄█▀  .        . ▀█▄    . ▄█▀▀█▄ .
 ██  ██ .  ▀██   .    ▄█▀ .   ▄▄█▀ . ██▄▄██ . ▀▀▀▀█▄ . ▄██▄▄  .    ▄█▀ . ▀█▄▄█▀ . ▀█▄▄██ .  ▀▀    .  ▀▀    . ▄█▀    . ▀▀▀▀▀▀ .   ▀█▄  .    ▄█▀ .
 ██  ██ .   ██   . ▄█▀    . ▄▄  ██ .     ██ . ▄▄  ██ . ██  ██ .   ██   . ██  ██ .   ▄█▀  .  ██    .  ▄▄    .  ▀█▄   . ▀▀▀▀▀▀ .  ▄█▀   .   ▀▀   .
  ▀▀▀▀  .  ▀▀▀▀  . ▀▀▀▀▀▀ .  ▀▀▀▀  .     ▀▀ .  ▀▀▀▀  .  ▀▀▀▀  .   ▀▀   .  ▀▀▀▀  .  ▀▀    .        . ▄█▀    .    ▀▀  .        . ▀▀     .   ▀▀   .
40
▄▀▀▀▀▀▄ .  ▄█▀██ .▀██▀▀█▄ .  ▄█▀█▄ .▀██▀▀█▄ . ▀██▀▀▀ .  ██▀▀▀ .  ▄█▀█▄ . ██  ██ . ▀▀██▀▀ .  ▀▀▀██ . ██ ▄█▀ . ██     .██▄ ▄██ . █▄  ██ . ▄█▀▀█▄ .
█ ▄▀█ █ . ██▄▄██ . ██▄▄█▀ . ██     . ██  ██ .  ██▄▄  .  ██▄▄  . ██     . ██▄▄██ .   ██   .     ██ . ███▀   . ██     .██▀█▀██ . ███▄██ . ██  ██ .
█ ▀▄█▄▀ . ██  ██ . ██  ██ . ██  ▄▄ . ██  ██ .  ██    .  ██    . ██ ▀██ . ██  ██ .   ██   . ▄▄  ██ . ██▀█▄  . ██▄    .██   ██ . ██ ▀██ . ██  ██ .
 ▀▀     .▀▀   ▀▀ .▀▀▀▀▀▀  .  ▀▀▀▀  .▀▀▀▀▀▀  . ▀▀▀▀▀▀ . ▀▀     .  ▀▀▀▀  . ▀▀  ▀▀ . ▀▀▀▀▀▀ .  ▀▀▀▀  . ▀▀  ▀▀ .▀▀  ▀▀▀ .▀▀   ▀▀ . ▀▀   ▀ .  ▀▀▀▀  .
50
 ██▀▀█▄ . ▄█▀▀█▄ . ██▀▀█▄ .  ▄█▀█▄ . ▀▀██▀▀ . ██  ██ . ██  ██ .██   ██ . ██  ██ . ██  ██ . ▀▀▀▀██ .   ██▀  . ▄▄     .  ▀██   .  ▄█▄   .        .
 ██▄▄█▀ . ██  ██ . ██▄▄█▀ . ▀█▄▄▄  .   ██   . ██  ██ . ██  ██ .██ ▄ ██ .  ▀██▀  . ▀█▄▄█▀ . ▄▄▄██▄ .   ██   .  ▀█▄   .   ██   .▄█▀ ▀█▄ .        .
 ██     . ██ ▄█▀ . ██ ▀█▄ . ▄▄  ██ .   ██   . ██  ██ . ▀█▄▄█▀ .██▀▀▀██ . ▄█▀▀█▄ .   ██   . ▄█▀    .   ██   .    ▀█▄ .   ██   .        .        .
 ▀▀▀    .  ▀▀ ▀▀ . ▀▀  ▀▀ .  ▀▀▀▀  .   ▀▀   .  ▀▀▀▀  .   ▀▀   .▀     ▀ . ▀▀  ▀▀ .   ▀▀   . ▀▀▀▀▀▀ .   ▀▀▀  .      ▀▀.  ▀▀▀   .        .▄▄▄▄▄▄▄▄.
60
  ██    .        . ██     .        .     ██ .        .  ▄█▀▀█▄.        . ██     .   ▄▄   .    ▄▄  . ██     .  ▀██   .        .        .        .
   ▀▀   . ▄█▀▀██ . ██▀▀█▄ . ▄█▀▀█▄ . ▄█▀▀██ . ▄█▀▀█▄ . ▄██▄▄  . ▄█▀▀█▄ . ██▄▄   .   ▄▄   .    ▄▄  . ██ ▄█▀ .   ██   . ███▄██▄. ██▄▀█▄ . ▄█▀▀█▄ .
        . ██  ██ . ██  ██ . ██  ▄▄ . ██  ██ . ██▀▀▀▀ .  ██    . ▀█▄▄██ . ██ ██  .   ██   .    ██  . ██▀█▄  .   ██   . ██ ▀ ██. ██  ██ . ██  ██ .
        .  ▀▀▀ ▀▀.▀▀ ▀▀▀  .  ▀▀▀▀  .  ▀▀▀ ▀▀.  ▀▀▀▀▀ . ▀▀     .  ▄▄▄█▀ . ▀▀  ▀▀ .  ▀▀▀▀  . ▀█▄█▀  . ▀▀  ▀▀ .  ▀▀▀▀  . ▀▀   ▀▀. ▀▀   ▀▀.  ▀▀▀▀  .
70
        .        .        .        .  ██    .        .        .        .        .        .        .  ▄▀▀▄  .    ▄▀  .████████.████████.████████.
 ██▀▀█▄ . ▄█▀▀██ . ██▄▀█▄ . ▄█▀▀▀▀ . ▀██▀▀  . ██  ██ . ██  ██ .██   ██ . ▀█▄▄█▀ . ██  ██ . ▀▀▀██▀ .  ▀▄▄▀  . ▄█▀▀█▄ .▀███████.███████▀.████████.
 ██▄▄█▀ . ▀█▄▄██ . ██     .  ▀▀▀█▄ .  ██ ▄▄ . ██  ██ . ▀█▄▄█▀ .██▄█▄██ .  ▄██▄  . ▀█▄▄██ .  ▄█▀   .        . ██▀▀▀▀ . ▀██████.██████▀ .████████.
 ██▄    .     ██▄. ▀▀     . ▀▀▀▀▀  .   ▀▀▀  .  ▀▀▀ ▀▀.   ▀▀   .▀▀   ▀▀ . ▀▀  ▀▀ .  ▄▄█▀  . ▀▀▀▀▀▀ .        .  ▀▀▀▀▀ .   ▀▀███.███▀▀   .████████.
80
  ▄██▄  . ██▀▀▀▀ .▀██▀▀█▄ . ██▀▀▀█ . ▄█▀██  .▀██▀▀▀█ .██ ██ ██. ▄█▀▀█▄ . ██  ██ . █▄▀▀█▄ .▀██  ██ .  ▄████▀.██▄ ▄██ . ██  ██ . ▄█▀▀█▄ . ██▀▀██ .
 ██  ██ . ██▄▄▄  . ██▄▄█▀ . ██     . ██ ██  . ██▄█   . ██████ .   ▄▄█▀ . ██▄███ . ██▄███ . ██▄█▀  . ██  ██ .██▀█▀██ . ██▄▄██ . ██  ██ . ██  ██ .
 ██▀▀██ . ██  ██ . ██  ██ . ██     . ██ ██  . ██ ▀ ▄ .██ ██ ██. ▄▄  ██ . ██▀ ██ . ██▀ ██ . ██ ▀█▄ . ██  ██ .██   ██ . ██  ██ . ██  ██ . ██  ██ .
 ▀▀  ▀▀ . ▀▀▀▀▀  .▀▀▀▀▀▀  . ▀▀     .██▀▀▀▀██.▀▀▀▀▀▀▀ .▀▀ ▀▀ ▀▀.  ▀▀▀▀  . ▀▀  ▀▀ . ▀▀  ▀▀ .▀▀▀  ▀▀ .▀▀▀  ▀▀ .▀▀   ▀▀ . ▀▀  ▀▀ .  ▀▀▀▀  . ▀▀  ▀▀ .
90
▀██▀▀█▄ . ▄█▀▀█▄ . █▀██▀█ . ██  ██ . ▄▄██▄▄ .██   ██ . ██  ██ . ██  ██ .██ █ ██ .██ █ ██ .▀██     .██    ██. ██     . ▄█▀▀█▄ .██ ▄█▀█▄. ▄█▀▀██▀.
 ██▄▄█▀ . ██     .   ██   . ▀█▄▄██ .██ ██ ██. ▀█▄█▀  . ██  ██ . ██▄▄██ .██ █▄▀█ .██ █▄▀█ . ██▄▄▄  .██▄▄▄ ██. ██▄▄▄  .   ▄▄██ .██▄██ ██. ▀█▄▄██ .
 ██     . ██  ▄▄ .   ██   .     ██ . ▀▀██▀▀ . ▄█▀█▄  . ██  ██ .     ██ .██ ██ █ .██ ██ █ . ██  ██ .██ ▀████. ██  ██ . ▄▄  ██ .██ ██ ██. ▄█▀ ██ .
▀▀▀▀    .  ▀▀▀▀  .  ▀▀▀▀  . ▀▀▀▀▀  .  ▀▀▀▀  .▀▀   ▀▀ . ▀▀▀▀▀██.     ▀▀ .▀▀▀▀▀▀▀ .▀▀▀▀▀▀██. ▀▀▀▀▀  .▀▀▀▀▀ ▀▀. ▀▀▀▀▀  .  ▀▀▀▀  .▀▀  ▀▀▀ . ▀▀  ▀▀▀.
A0
        .  ▄▄▄▄█ .        .        .        .        .        .        .        .   ▀▀▀  .        .        .        .        .        .        .
 ▀▀▀█▄  . ██▄▄▄  . ██▀▀█▄ .  ██▀▀▀ .  ▄█▀██ . ▄█▀▀█▄ .██ ██ ██. ▀▀▀▀█▄ .██  ██  .██  ██  . ██ ▄█▀ .  ▄█▀██ .██▄▄██▄ . ██  ██ . ▄█▀▀█▄ . ██▀▀██ .
▄█▀▀██  . ██  ██ . ██▀▀█▄ .  ██    .  ██ ██ . ██▀▀▀▀ .▄█▀██▀█▄.   ▀▀█▄ .██  ██  .██  ██  . ██▀█▄  .  ██ ██ .██▀█▀██ . ██▀▀██ . ██  ██ . ██  ██ .
 ▀▀▀ ▀▀ .  ▀▀▀▀  . ▀▀▀▀▀  .  ▀▀    . ██▀▀▀██.  ▀▀▀▀  .▀▀ ▀▀ ▀▀. ▀▀▀▀▀  . ▀▀▀ ▀▀ . ▀▀▀ ▀▀ . ▀▀  ▀▀ . ▀▀▀ ▀▀ .▀▀   ▀▀ . ▀▀  ▀▀ .  ▀▀▀▀  . ▀▀  ▀▀ .
B0
 ▄ ▀ ▄ ▀.▄▀▄▀▄▀▄▀.▀█▄█▀█▄█.   ██   .   ██   .▄▄▄██   .  ██ ██ .        .▄▄▄▄▄   .▄▄██ ██ .  ██ ██ .▄▄▄▄▄▄▄ .▄▄██ ██ .  ██ ██ .▄▄▄██   .        .
 ▄ ▀ ▄ ▀.▄▀▄▀▄▀▄▀.▀█▄█▀█▄█.   ██   .▄▄▄██   .▄▄▄██   .▄▄██ ██ .▄▄▄▄▄▄▄ .▄▄▄██   .▄▄▄▄ ██ .  ██ ██ .▄▄▄▄ ██ .▄▄▄▄▄██ .▄▄██▄██ .▄▄▄██   .▄▄▄▄▄   .
 ▄ ▀ ▄ ▀.▄▀▄▀▄▀▄▀.▀█▄█▀█▄█.   ██   .   ██   .   ██   .  ██ ██ .  ██ ██ .   ██   .  ██ ██ .  ██ ██ .  ██ ██ .        .        .        .   ██   .
 ▄ ▀ ▄ ▀.▄▀▄▀▄▀▄▀.▀█▄█▀█▄█.   ██   .   ██   .   ██   .  ██ ██ .  ██ ██ .   ██   .  ██ ██ .  ██ ██ .  ██ ██ .        .        .        .   ██   .
C0
   ██   .   ██   .        .   ██   .        .   ██   .   ██▄▄▄.  ██ ██ .  ██ ██▄.  ▄▄▄▄▄▄.▄▄██ ██▄.▄▄▄▄▄▄▄▄.  ██ ██▄.▄▄▄▄▄▄▄▄.▄▄██ ██▄.▄▄▄██▄▄▄.
   ██▄▄▄.▄▄▄██▄▄▄.▄▄▄▄▄▄▄▄.   ██▄▄▄.▄▄▄▄▄▄▄▄.▄▄▄██▄▄▄.   ██▄▄▄.  ██ ██▄.  ██▄▄▄▄.  ██ ▄▄▄.▄▄▄▄▄▄▄▄.▄▄▄▄ ▄▄▄.  ██ ▄▄▄.▄▄▄▄▄▄▄▄.▄▄▄▄ ▄▄▄.▄▄▄▄▄▄▄▄.
        .        .   ██   .   ██   .        .   ██   .   ██   .  ██ ██ .        .  ██ ██ .        .  ██ ██ .  ██ ██ .        .  ██ ██ .        .
        .        .   ██   .   ██   .        .   ██   .   ██   .  ██ ██ .        .  ██ ██ .        .  ██ ██ .  ██ ██ .        .  ██ ██ .        .
D0
  ██ ██ .▄▄▄▄▄▄▄▄.        .  ██ ██ .   ██▄▄▄.   ▄▄▄▄▄.        .  ██ ██ .▄▄▄██▄▄▄.   ██   .        .████████.        .████    .    ████.████████.
▄▄██▄██▄.▄▄▄▄▄▄▄▄.▄▄▄▄▄▄▄▄.  ██▄██▄.   ██▄▄▄.   ██▄▄▄.  ▄▄▄▄▄▄.▄▄██▄██▄.▄▄▄██▄▄▄.▄▄▄██   .   ▄▄▄▄▄.████████.▄▄▄▄▄▄▄▄.████    .    ████.▀▀▀▀▀▀▀▀.
        .   ██   .  ██ ██ .        .        .   ██   .  ██ ██ .  ██ ██ .   ██   .        .   ██   .████████.████████.████    .    ████.        .
        .   ██   .  ██ ██ .        .        .   ██   .  ██ ██ .  ██ ██ .   ██   .        .   ██   .████████.████████.████    .    ████.        .
E0
        .        .        .        .   ▄▄   .        .        .        .        .        .        .        .        .        .        .        .
 ██▀▀█▄ . ▄█▀▀█▄ . ▀▀██▀▀ . ██  ██ .▄█▀██▀█▄.▀█▄ ▄█▀ . ██  ██ . ██  ██ .██ █ ██ .██ █ ██ .▀██     .██   ██ . ██     . ▀▀▀▀█▄ .██ ▄█▀█▄. ▄█▀▀██ .
 ██  ██ . ██  ▄▄ .   ██   . ▀█▄▄██ .██ ██ ██. ▄█▀█▄  . ██  ██ . ▀▀▀▀██ .██ ██ █ .██ ██ █ . ██▀▀█▄ .██▀▀█▄█ . ██▀▀█▄ .  ▀▀▀██ .██▀█▄ ██.  ██▀██ .
 ██▀▀▀  .  ▀▀▀▀  .   ▀▀   . ▄▄▄▄█▀ . ▀▀██▀▀ .▀▀   ▀▀ . ▀▀▀▀▀██.     ▀▀ .▀▀▀▀▀▀▀ .▀▀▀▀▀▀██. ▀▀▀▀▀  .▀▀▀▀▀ ▀ . ▀▀▀▀▀  . ▀▀▀▀▀  .▀▀  ▀▀▀ . ▀▀  ▀▀ .
F0
▀██▀▀▀█ . ▀▀  ▀▀ .  ▄▄    .    ▄▄  .   ▄█▀█▄.   ██   .   ▄▄   . ▄▄▄ ▄▄ .  ▄▄▄   .        .        .      █▀. ▄▀▀▀▀▄ . ▄▀▀▄   .        .        .
 ██▄█   . ▄█▀▀█▄ .   ▀█▄  .  ▄█▀   .   ██ ▀▀.   ██   .   ▀▀   .▀▀ ▀▀▀  . ██ ██  .        .  ▄▄▄   .     █▀ .█ ▄▀▀  █.  ▄▀    . █████  .        .
 ██ ▀ ▄ . ██▀▀▀▀ .    ▄█▀ . ▀█▄    .   ██   .▄▄ ██   . ▀▀▀▀▀▀ .▄█▀█▄█▀ .  ▀▀▀   .   ▀▀   .  ▀▀▀   .▀█▄ █▀  .█ ▀▄▄  █. ▀▀▀▀   . █████  . ▄    ▄ .
▀▀▀▀▀▀▀ .  ▀▀▀▀  .  ▄█▀   .   ▀█▄  .   ██   .▀█▄█▀   .   ██   .        .        .        .        .  ▀█▀   . ▀▄▄▄▄▀ .        .        . ▀▀▀▀▀▀ .
100
        .     ▄▄█.█▄▄     .   █    .███████ .   ▄▄███.███▄▄   .████████.████████.        .        .   ▀▀███.  ▄▄▄▄  .        . ▄█▀██  .        .
        .  ▄█████.█████▄  .  ███   . █████  . ▄██████.██████▄ .▀███████.███████▀.        .        .  ▄▄██ ▀. ██  ██ .        .  ▀█▄   .  ▄██▄  .
        .  ▀█████.█████▀  . █████  .  ███   .▄███████.███████▄. ▀██████.██████▀ .        .        . ██  ██ .  ▀██▀  .        .  ▀█▄   .  ▀██▀  .
        .     ▀▀█.█▀▀     .███████ .   █    .████████.████████.   ▀▀███.███▀▀   .        .        .  ▀▀▀▀  .  ▀██▀  .        .  ▀▀    .        .
110
  ▄▄▄▄▄▄.▄▄▄▄▄▄▄▄.  ▄██▄  .▄▄▄▄▄   .   ██   .        .   ██   .   ██   .  ▄██▄  .   ██   .     ▄  .  ▄     .   ▄    .██▀▀▀▀██.        .        .
 ██ ▀█▄ .        . ▀▀██▀▀ .    ▀█▄ . ▄█▀    .        .  ▄█▀   .   ██   . ▀▀██▀▀ .   ██   .▄▄▄▄▄██▄.▄██▄▄▄▄▄.█▄███▄█ .██    ██.  ▄█▄   .▄▄▄▄▄▄▄ .
  ▀▀ ██ .        . ▄▄██▄▄ .     ██ . ██  ▄█▀.▀▀▀▀▀▀▀▀.▀▀▀▀▀██ .   ██   .   ██   . ▀████▀ .     █▀ . ▀█     .▀▀▀▀▀▀▀ . ▀█▄▄█▀ .▄█████▄ . ▀███▀  .
   ▄█▀  .        .  ▀██▀  .   ▄█▀  .  ▀▀▀▀▀▀.▀▀▀▀▀▀▀▀.▀▀▀▀▀▀  .   ██   .   ▀▀   .   ▀▀   .        .        .        .   ▀▀   .        .   ▀    .
120
        .  ██    . ██  ██ . ██ ██  . ▄▄█▄▄  . ▄▄  ▄▄ . ▄█▀█▄  .    ██  . ▄█▀    .   ▀█▄  .   ▄    .   ▄▄   .        .        .        .      ▄▄.
        .  ██    .▀▀  ▀▀  .▀██▀██▀ .▀█▄█▄▄  . ▀▀▄█▀  . ▀█▄█▀▄▄.   ▀▀   .██      .     ██ . ▄███▄  . ▄▄██▄▄ .        . ▄▄▄▄▄▄ .  █▀█▀█ .    ▄█▀ .
        .  ▄▄    .        .▀██▀██▀ . ▄▄█▄█▀ . ▄█▀▄▄  . ██ ▀██ .        .▀█▄     .    ▄█▀ .  ▀█▀   .   ██   .  ▄▄▄▄  .        .  █▀█▀█ .  ▄█▀   .
        .  ▀▀    .        . ▀▀ ▀▀  .   ▀    .▀▀  ▀▀  .  ▀▀▀ ▀▀.        .  ▀▀    .   ▀▀   .        .        .        .        .  ▀▀▀▀▀ . ▀▀     .
130
 ▄█▀▀█▄ .   ▄█   . ▄█▀▀█▄ . ▄█▀▀█▄ . ██  ██ . ██▀▀▀▀ .   ▄█▀  . ▀▀▀▀██ . ▄█▀▀█▄ . ▄█▀▀█▄ .        .  ▄▄    .   ▄█▀  .        . ▀█▄    . ▄█▀▀█▄ .
 ██  ██ .  ▀██   .    ▄█▀ .   ▄▄█▀ . ██▄▄██ . ▀▀▀▀█▄ . ▄██▄▄  .    ▄█▀ . ▀█▄▄█▀ . ▀█▄▄██ .    ▀   .  ▀▀    . ▄█▀    . ▀▀▀▀▀▀ .   ▀█▄  .    ▄█▀ .
 ██  ██ .   ██   . ▄█▀    . ▄▄  ██ .     ██ . ▄▄  ██ . ██  ██ .   ██   . ██  ██ .   ▄█▀  .  ▄   ▄ .  ▄▄    .  ▀█▄   . ▀▀▀▀▀▀ .  ▄█▀   .   ▀▀   .
  ▀▀▀▀  .  ▀▀▀▀  . ▀▀▀▀▀▀ .  ▀▀▀▀  .     ▀▀ .  ▀▀▀▀  .  ▀▀▀▀  .   ▀▀   .  ▀▀▀▀  .  ▀▀    .        . ▄█▀    .    ▀▀  .        . ▀▀     .   ▀▀   .
140
        . ██▀▀▄▄ . ██▀█▄  . ██     .██▄ ▄██ .██▄ ▄██ .██ █ ██ . ██  ██ . ██▀█▄  .   ██   .  ▄██▄  . ██     .  ███▄  .██▄ ▄██ .   ██   . ██▀▄▄▀ .
  ▄██▄  . ██▄▄   . ██ ▄█▀ . ██▄    .█ ▀█▀ █ .██▀█▀██ .██▀ ▄█▀ .  ▀██▀  . ██ ▄█▀ .   ██   . ▀▄██▄▀ . ██▄▄▄  .  ██ ▀▀ .██▄▀▄██ . ▄▄██▄█ . ██▄  ▄ .
   ▀▀   . ██  ▀▀ . ██ ▄█▀ . ██▀█▄  .█▄█▀█▄█ .██   ██ .██▀▀▀   . ▄█▀▀█▄ . ██▀▀   .   ██   .   ██   . ██ ▀█▄ .  ██    .██   ██ . ▀ ██   . ██ ▀▀  .
        . ▀▀     . ▀▀▀▀   . ▀▀  ▀▀ .▀▀   ▀▀ .▀▀   ▀▀ .▀▀      . ▀▀  ▀▀ . ▀▀     .   ▀▀   .   ▀▀   . ▀▀  ▀▀ .  ▀▀    .▀▀   ▀▀ .   ▀▀   . ▀▀     .
150
 ██ ▄█▀ . ██  ██ . ██▀█▄  . ██     .  ▄██▄  . ███▄▄  .   ██   . ██  ██ .   ██   . ██▀█▄  .▀█▄██▄█▀. ██     . ▀█▄▄█▀ .  ▄██▄  .█▄▄██▄▄█.██▄▄▄██ .
 ██▀▀   . ██▀▀▀  . ██ ▄█▀ . ██▄███ . ▀▀██▀▀ . ██  ██ .  ████  . ██▀▀██ .   ██   . ██▄▄██ .  ▀██▀  . ██▀▀▄▄ . ▄█▀▀█▄ . ▀█▄▄█▀ . ▀ ██ ▀ .█  ▀  █ .
 ██▀█▄  . ██     . ██ ▀█▄ . ▀▀▀ ██ .   ██   . ██  ██ . ██  ██ . ██▀▀██ . ▄████▄ .██ █ ██ .   ██   . ██▀▀   .  ████  .  ▄██▄  .   ██   .█▄▄█▄▄█ .
 ▀▀  ▀▀ . ▀▀     . ▀▀  ▀▀ .     ▀▀ .   ▀▀   . ▀▀  ▀▀ . ▀▀  ▀▀ . ▀▀  ▀▀ .▀▀ ▀▀ ▀▀.▀▀ ▀ ▀▀ .   ▀▀   . ▀▀     . ▀▀  ▀▀ . ▀▀  ▀▀ .   ▀▀   .▀▀   ▀▀ .
160
        .        .   ▀    .   ▄    .   ▀    .        .        .   ▀    .        .        .   ▀    .   ▄    .        .   ▄    .   ▄    .        .
   ▄    . ▄      . █▀█▄█  . ▄▄▄▄▄  . █▀█▄█  .     ▄  . ▄▄▄▄▄  . █▀█▄█  . ▄▄▄▄▄  .   ▄    . █▀█▄█  . ▄▄▄▄▄  . █▀█▄█  . ▄   ▄  .     ▄  . ▄      .
        . █▄▄▄▄  . █▄▄▄█  . ▄▄█▄▄  . ▄▄▄▄█  . ▄▄▄▄█  . █▄▄▄█  . █▄▄▄▄  . █▄▄▄▄  . ▄▄█▄▄  . ▄▄█▄▄  . █▄▄▄▄  . █▄▄▄▄  . █▄▄▄█  . ▄▄▄▄█  . █▄▄▄▄  .
        . ▀   ▀  .        .   ▀    . ▀   ▀  . ▀   ▀  .        . ▀   ▀  . ▀   ▀  .   ▀    .   ▀    . ▀   ▀  . ▀ ▀ ▀  .        . ▀   ▀  . ▀ ▀ ▀  .
170
   ▄    .   ▄    .        .        .   ▄    .        .        .        .        .   ▄    .        .   ▀    .        .   ▄    .   ▄    .████████.
 ▄▄▄▄▄  . ▄▄▄▄▄  . █▀█▄█  . ▄▄▄▄▄  . ▄▄▄▄▄  . ▄   ▄  . █▀█▄█  . ▄▄▄▄▄  . █▀█▄█  . ▄      . █▀█▄█  . █▀█▄█  . ▄▄▄▄▄  . ▄      .   ▄    .████████.
 █▄▄▄█  . █▄▄▄▄  . █▄▄▄▄  . ▄▄▄▄█  . ▄▄▄▄█  . █▄▄▄█  . █▄▄▄█  . ▄▄█▄▄  . ▄▄█▄▄  . █▄▄▄▄  . ▄▄▄▄█  . █▄▄▄▄  . █▄▄▄▄  . █▄▄▄▄  . ▄▄█▄▄  .████████.
        . ▀ ▀ ▀  . ▀   ▀  . ▀   ▀  . ▀   ▀  .        .        .   ▀    .   ▀    . ▀   ▀  . ▀   ▀  . ▀ ▀ ▀  . ▀ ▀ ▀  . ▀ ▀ ▀  .   ▀    .████████.
