00
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
20
           ██        ██ ██                 ██                 ███        ██        ██      ██                                                               ██    ████      ██        ████      ████        ███    ██████     ████     ██████     ████      ████                            ██               ██         ████    
           ██        █  █       ██ ██     █████    ██  █     ██ ██        █       ██        ██        ██ ██      ██                                        ██    ██  ██    ███       ██  ██    ██  ██      ████    ██        ██  ██        ██    ██  ██    ██  ██    ██        ██          ██                 ██       ██  ██   
           ██         █  █     ███████   █ ██      ██ ██     ████        █       ██          ██        ███       ██                                       ██     ██ ███     ██           ██        ██     ██ ██    █████     ██           ██     ██  ██    ██  ██    ██        ██         ██       █████       ██         ██    
           ██                   ██ ██     ████       ██       ██ ██              ██          ██      ███████   ██████              ██████                ██      ██████     ██         ███       ███     ██  ██        ██    █████       ██       ████      █████                        ██                     ██       ██     
           ██                  ███████     ██ █     ██       █████               ██          ██        ███       ██                                     ██       ███ ██     ██        ██           ██    ███████       ██    ██  ██     ██       ██  ██        ██                         ██       █████       ██        ██     
                                ██ ██    █████     ██ ██     ██ ██                ██        ██        ██ ██      ██      ██                  ██        ██        ██  ██     ██       ██        ██  ██        ██    ██  ██    ██  ██    ██        ██  ██    ██  ██    ██        ██          ██                 ██                
           ██                              ██      █  ██      ██ ██                ██      ██                             █                  ██        █          ████     ████      ██████     ████         ██     ████      ████     ██         ████      ████     ██         █           ██               ██          ██     
                                                                                                                         █                                                                                                                                                     █                                                
40
  ████       ██      █████      ████     █████     ██████    ██████     ████     ██  ██    ████          ██    ██  ██    ██        ██   ██   ██  ██     ████     █████      ████     █████      ████     ██████    ██  ██    ██  ██    ██   ██   ██  ██    ██  ██    ██████    ████      ██        ████        █                
 ██  ██     ████     ██  ██    ██  ██    ██  ██    ██        ██        ██  ██    ██  ██     ██           ██    ██ ██     ██        ███ ███   ██  ██    ██  ██    ██  ██    ██  ██    ██  ██    ██  ██      ██      ██  ██    ██  ██    ██   ██   ██  ██    ██  ██        ██    ██         ██         ██       ███               
 ██ █ █    ██  ██    ██  ██    ██        ██  ██    ██        ██        ██        ██  ██     ██           ██    ████      ██        ███████   ███ ██    ██  ██    ██  ██    ██  ██    ██  ██    ██          ██      ██  ██    ██  ██    ██   ██    ████     ██  ██       ██     ██          ██        ██      ██ ██              
 ██ ███    ██  ██    █████     ██        ██  ██    █████     █████     ██        ██████     ██           ██    ███       ██        ██ █ ██   ██████    ██  ██    █████     ██  ██    █████      ████       ██      ██  ██    ██  ██    ██ █ ██     ██       ████       ██      ██           ██       ██                         
 ██ ██     ██████    ██  ██    ██        ██  ██    ██        ██        ██ ███    ██  ██     ██           ██    ████      ██        ██   ██   ██ ███    ██  ██    ██        ██  ██    ████          ██      ██      ██  ██    ██  ██    ███████    ████       ██       ██       ██            ██      ██                         
 ██        ██  ██    ██  ██    ██  ██    ██  ██    ██        ██        ██  ██    ██  ██     ██       ██  ██    ██ ██     ██        ██   ██   ██  ██    ██  ██    ██        ██ ██     ██ ██     ██  ██      ██      ██  ██     ████     ███ ███   ██  ██      ██      ██        ██             ██     ██                         
  █████    ██  ██    █████      ████     █████     ██████    ██         ████     ██  ██    ████       ████     ██  ██    ██████    ██   ██   ██  ██     ████     ██         ██ ██    ██  ██     ████       ██       ████       ██      ██   ██   ██  ██      ██      ██████    ████            █   ████                         
                                                                                                                                                                                                                                                                                                                       ████████ 
60
 ██                  ██                      ██                ███               ██         ██          ██     ██        ███                                                                              ██                                                                     ███     ██        ███        ██       ██ ██    
 ██                  ██                      ██               ██ ██              ██                            ██         ██                                                                              ██                                                                    ██       ██          ██       █         █  █    
  ██        ████     █████      ████      █████     ████      ██        ████     ██ ██     ███          ██     ██  ██     ██       ███ ███   ██ ██      ████     █████      █████    ██ ██      █████    █████     ██  ██    ██  ██    ██   ██   ██  ██    ██  ██    ██████     ██       ██          ██        █       █  █     
               ██    ██  ██    ██  ██    ██  ██    ██  ██    ████      ██  ██    ███ ██     ██          ██     ██ ██      ██       ███████   ███ ██    ██  ██    ██  ██    ██  ██    ███ ██    ██         ██       ██  ██    ██  ██    ██   ██    ████     ██  ██       ██     ██        ██           ██                        
            █████    ██  ██    ██        ██  ██    ██████     ██       ██  ██    ██  ██     ██          ██     ████       ██       ██ █ ██   ██  ██    ██  ██    ██  ██    ██  ██    ██         ████      ██       ██  ██    ██  ██    ██ █ ██     ██      ██  ██      ██       ██       ██          ██                         
           ██  ██    ██  ██    ██  ██    ██  ██    ██         ██        █████    ██  ██     ██          ██     ██ ██      ██       ██   ██   ██  ██    ██  ██    █████      █████    ██            ██     ██ ██    ██ ███     ████     ███████    ████      █████     ██        ██       ██          ██                         
            █████    █████      ████      █████     █████     ██           ██    ██  ██    ████      ██ ██     ██  ██    ████      ██   ██   ██  ██     ████     ██            ██    ██        █████       ███      ██ ██      ██      ███ ███   ██  ██        ██    ██████      ███     ██        ███                          
                                                                        ████                          ███                                                        ██            ██                                                                           ████                                                                
80
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
A0
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
C0
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
E0
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                
